<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Store Name -->
    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Store Address or other details (optional) -->
    <TextView
        android:id="@+id/store_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Address"
        android:textColor="@android:color/white"
    android:textSize="18sp" />

</LinearLayout>
